#Updated at Sat May 09 10:35:31 ICT 2015
#Sat May 09 10:35:31 ICT 2015
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:cpdap;create\=true
database.username=
database.password=
