// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-09 10:34:39
project --topLevelPackage com.foamtec.cpdap
jpa setup --provider HIBERNATE --database DERBY_EMBEDDED 
entity jpa --class ~base.BaseEntity --abstract --activeRecord
field string createdBy
field string updatedBy
field string status
field date --fieldName createdDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
field date --fieldName updatedDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
entity jpa --class ~.domain.AppParameter --extends ~.base.BaseEntity --inheritanceType TABLE_PER_CLASS --testAutomatically
field string code --unique --notNull
field string parameterDescription
entity jpa --class ~.domain.security.AppUser --extends ~.base.BaseEntity --inheritanceType TABLE_PER_CLASS --testAutomatically
field string username
field string password
field string description
field string userEmail
json all --deepSerialize
web mvc json setup
web mvc json all --package ~.web
web mvc setup
web mvc all --package ~.web
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-09 10:41:32
