<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_foamtec_cpdap_domain_AppParameter" modelAttribute="appParameter" path="/appparameters" versionField="Version" z="uHkR2/15UYM6ngvobFlGFEupTVQ=">
        <field:input field="createdBy" id="c_com_foamtec_cpdap_domain_AppParameter_createdBy" z="KJXurASHVcvHCdHoOBaAWR4hV9E="/>
        <field:input field="updatedBy" id="c_com_foamtec_cpdap_domain_AppParameter_updatedBy" z="rYJARpv7Gnz1sWikt6L+nOpqivo="/>
        <field:input field="status" id="c_com_foamtec_cpdap_domain_AppParameter_status" z="vaorKSiIYtM1rXce8XrxUHTZBX8="/>
        <field:datetime dateTimePattern="${appParameter_createddate_date_format}" field="createdDate" id="c_com_foamtec_cpdap_domain_AppParameter_createdDate" z="xtCUV2taJDFT3EkJ8NBdYL5tn9w="/>
        <field:datetime dateTimePattern="${appParameter_updateddate_date_format}" field="updatedDate" id="c_com_foamtec_cpdap_domain_AppParameter_updatedDate" z="GiHraf9/7Dj95p0cZJQusF+Bg9I="/>
        <field:input field="code" id="c_com_foamtec_cpdap_domain_AppParameter_code" required="true" z="LZomdPMzvtbetbsJqLi5pU4bNB0="/>
        <field:input field="parameterDescription" id="c_com_foamtec_cpdap_domain_AppParameter_parameterDescription" z="sU9l3nEC9JVfJwmkUXeQm8sAPAo="/>
    </form:update>
</div>
