<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
    <jsp:directive.attribute name="dateTimePattern" type="java.lang.String" required="true" rtexprvalue="true" description="The format accepted in this field" />
    <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
    <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
    <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
    <jsp:directive.attribute name="validationRegex" type="java.lang.String" required="false" rtexprvalue="true" description="Specify regular expression to be used for the validation of the input contents" />
    <jsp:directive.attribute name="validationMessageCode" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message (message property code) to be displayed if the regular expression validation fails" />
    <jsp:directive.attribute name="validationMessage" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message to be displayed if the regular expression validation fails" />
    <jsp:directive.attribute name="future" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if the date / time should be in the future" />
    <jsp:directive.attribute name="past" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if the date / time should be in the past" />
    <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to disable Spring form binding" />
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
    <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
    <jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" rtexprvalue="true" description="Key for label message bundle if label is not supplied" />
    <jsp:directive.attribute name="placeholderCode" type="java.lang.String" required="false" rtexprvalue="true" description="Key for placeholder message bundle if label is not supplied" />
    <jsp:directive.attribute name="defaultValue" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the date" />

    <c:if test="${empty render or render}">

        <c:if test="${empty disabled}">
            <c:set value="false" var="disabled" />
        </c:if>
        <c:if test="${empty label}">
            <c:if test="${empty labelCode}">
                <c:set var="labelCode" value="${fn:substringAfter(id,'_')}" />
            </c:if>
            <spring:message code="label_${fn:toLowerCase(labelCode)}" var="label" htmlEscape="false" />
            <spring:message code="label_${fn:toLowerCase(labelCode)}" var="placeholder" htmlEscape="false" />
        </c:if>

        <c:if test="${not empty placeholderCode}">
            <spring:message code="${fn:toLowerCase(placeholderCode)}" var="placeholder" htmlEscape="false" />
        </c:if>

        <c:set var="sec_field">
            <spring:escapeBody javaScriptEscape="true" >${field}</spring:escapeBody>
        </c:set>

        <c:if test="${empty required}">
            <c:set value="false" var="required" />
        </c:if>

        <c:if test="${defaultValue eq 'startofyear'}">
            <fmt:formatDate pattern="01/01/yyyy" value="${now}" var="default" />
        </c:if>

        <c:if test="${defaultValue eq 'endofyear'}">
            <fmt:formatDate pattern="31/12/yyyy" value="${now}" var="default" />
        </c:if>

        <script type="text/javascript">dojo.require('dijit.form.DateTextBox')</script>
        <div id="_${sec_field}_id" class="form-group">
            <label class="col-sm-4 control-label" for="_${sec_field}_label_id">
                <c:out value="${fn:escapeXml(label)}" />
            </label>
            <div class="col-sm-8">
                <div class="input-group">
                    <c:choose>
                        <c:when test="${disableFormBinding}">
                            <c:choose>
                                <c:when test="${required}">
                                    <input id="_${sec_field}_text_id" name="${sec_field}" placeholder="${placeholder}" class="form-control" autocomplete="off" required="${required}" value="${default}" />
                                </c:when>
                                <c:otherwise>
                                    <input id="_${sec_field}_text_id" name="${sec_field}" placeholder="${placeholder}" class="form-control" autocomplete="off" value="${default}" />
                                </c:otherwise>
                            </c:choose>
                        </c:when>
                        <c:otherwise>
                            <c:choose>
                                <c:when test="${required}">
                                    <form:input id="_${sec_field}_text_id" path="${sec_field}" disabled="${disabled}" placeholder="${placeholder}" class="form-control" autocomplete="off" required="${required}" value="${default}" />
                                </c:when>
                                <c:otherwise>
                                    <form:input id="_${sec_field}_text_id" path="${sec_field}" disabled="${disabled}" placeholder="${placeholder}" class="form-control" autocomplete="off" value="${default}" />
                                </c:otherwise>
                            </c:choose>
                            <form:errors cssClass="errors" id="_${sec_field}_error_id" path="${sec_field}" />
                        </c:otherwise>
                    </c:choose>
                    <span class="input-group-btn">
                        <button id="_${sec_field}_btn_id" class="btn btn-default" type="button"><span class="glyphicon glyphicon-plane"><jsp:text/></span></button>
                    </span>
                </div>
            </div>
            <spring:message arguments="${fn:escapeXml(label)}" code="field_invalid" var="field_invalid" htmlEscape="false" />
            <c:choose>
                <c:when test="${required}">
                    <spring:message code="field_required" var="field_required" htmlEscape="false" />
                    <spring:message argumentSeparator="," arguments="${label},(${field_required})" code="field_simple_validation" var="field_validation" htmlEscape="false" />
                </c:when>
                <c:otherwise>
                    <spring:message argumentSeparator="," arguments="${label}, " code="field_simple_validation" var="field_validation" htmlEscape="false" />
                </c:otherwise>
            </c:choose>
            <script type="text/javascript">
                <c:set var="sec_field_validation">
                    <spring:escapeBody javaScriptEscape="true">${field_validation}</spring:escapeBody>
                </c:set>
                <c:set var="sec_field_invalid">
                    <spring:escapeBody javaScriptEscape="true">${field_invalid}</spring:escapeBody>
                </c:set>
                <c:set var="sec_dateTimePattern">
                    <spring:escapeBody javaScriptEscape="true">${dateTimePattern}</spring:escapeBody>
                </c:set>
//                Spring.addDecoration(new Spring.ElementDecoration({elementId : '_${sec_field}_text_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${sec_field_validation}', invalidMessage: '${sec_field_invalid}', required: ${required}, constraints: {datePattern : '${sec_dateTimePattern}', required : ${required}}, datePattern : '${sec_dateTimePattern}'}}));
                $(document).ready(function() {

                    $("#_${sec_field}_text_id").css("cursor", "pointer").keypress(function() { return false; }).datepicker({
                        dateFormat: "${sec_dateTimePattern}".substr(0, 8).replace("MM", "mm")
                    });
                    $("#_${sec_field}_btn_id").click(function() {
                        $("#_${sec_field}_text_id").datepicker("show");
                    });

                });

            </script>
        </div>
    </c:if>
</jsp:root>