<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
    <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field name" />
    <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
    <jsp:directive.attribute name="date" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Date" />
    <jsp:directive.attribute name="calendar" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Calendar" />
    <jsp:directive.attribute name="dateTimePattern" type="java.lang.String" required="false" rtexprvalue="true" description="The date / time pattern to use if the field is a date or calendar type" />
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
    <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
    <jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" rtexprvalue="true" description="Key for label message bundle if label is not supplied" />
    <jsp:directive.attribute name="renderLabel" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

    <c:if test="${empty render or render}">
        <c:if test="${not empty object and empty label}">
            <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
        </c:if>

        <c:if test="${empty dateTimePattern}">
            <c:set value="MM/dd/yyyy" var="dateTimePattern" />
        </c:if>

        <c:if test="${empty renderLabel}">
            <c:set value="true" var="renderLabel" />
        </c:if>

        <c:if test="${empty label}">
            <c:if test="${empty labelCode}">
                <c:set var="labelCode" value="${fn:substringAfter(id,'_')}" />
            </c:if>
            <spring:message code="label_${fn:toLowerCase(labelCode)}" var="label" htmlEscape="false" />
        </c:if>

        <c:set var="sec_field">
            <spring:escapeBody javaScriptEscape="true" >${field}</spring:escapeBody>
        </c:set>

        <div id="_${sec_field}_id" class="form-group">
            <c:choose>
                <c:when test="${renderLabel}">
                    <label class="col-sm-4 control-label" for="_${fn:escapeXml(field)}_id">
                        <c:out value="${label}" />
                    </label>
                </c:when>
                <c:otherwise>
                    <label class="col-sm-4 control-label sr-only" for="_${fn:escapeXml(field)}_id">
                        <c:out value="${label}" />
                    </label>
                </c:otherwise>
            </c:choose>
            <div class="col-sm-8">
                <p class="form-control-static" id="_${sec_field}_text_id">
                    <c:choose>
                        <c:when test="${date}">
                            <spring:escapeBody>
                                <fmt:formatDate value="${object[field]}" pattern="${fn:escapeXml(dateTimePattern)}" />
                            </spring:escapeBody>
                        </c:when>
                        <c:when test="${calendar}">
                            <spring:escapeBody>
                                <fmt:formatDate value="${object[field].time}" pattern="${fn:escapeXml(dateTimePattern)}" />
                            </spring:escapeBody>
                        </c:when>
                        <c:when test="${not empty object}">
                            <spring:eval expression="object[field]" />
                        </c:when>
                        <c:otherwise>
                            -
                        </c:otherwise>
                    </c:choose>
                </p>
                <input type="text" id="_${sec_field}_value_id" name="${fn:escapeXml(field)}" class="hidden" />
            </div>
        </div>
    </c:if>

</jsp:root>