<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
    <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
    <jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" rtexprvalue="true" description="Key for label message bundle if label is not supplied" />
    <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
    <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
    <jsp:directive.attribute name="readonly" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be readonly" />
    <jsp:directive.attribute name="validationRegex" type="java.lang.String" required="false" rtexprvalue="true" description="Specify regular expression to be used for the validation of the input contents" />
    <jsp:directive.attribute name="validationMessageCode" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message (message property code) to be displayed if the regular expression validation fails" />
    <jsp:directive.attribute name="validationMessage" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message to be displayed if the regular expression validation fails" />
    <jsp:directive.attribute name="min" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the minimum length of the input contents" />
    <jsp:directive.attribute name="max" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the maximum length of the input contents" />
    <jsp:directive.attribute name="decimalMin" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the minimum size of the input contents" />
    <jsp:directive.attribute name="decimalMax" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the maximum size of the input contents" />
    <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to disable Spring form binding" />
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
    <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
    <jsp:directive.attribute name="placeholderStartCode" type="java.lang.String" required="false" rtexprvalue="true" description="Key for placeholder message bundle if label is not supplied" />
    <jsp:directive.attribute name="placeholderEndCode" type="java.lang.String" required="false" rtexprvalue="true" description="Key for placeholder message bundle if label is not supplied" />
    <jsp:directive.attribute name="freekey" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to freekey value" />

    <c:if test="${empty render or render}">

        <c:if test="${empty disabled}">
            <c:set value="false" var="disabled" />
        </c:if>

        <c:if test="${empty readonly}">
            <c:set value="false" var="readonly" />
        </c:if>

        <c:if test="${empty label}">
            <c:if test="${empty labelCode}">
                <c:set var="labelCode" value="${fn:substringAfter(id,'_')}" />
            </c:if>
            <spring:message code="label_${fn:toLowerCase(labelCode)}" var="label" htmlEscape="false" />
        </c:if>

        <c:choose>
            <c:when test="${empty placeholderStartCode or empty placeholderEndCode}">
                <spring:message code="label_${fn:toLowerCase(labelCode)}" var="placeholder" htmlEscape="false" />
            </c:when>
            <c:otherwise>
                <spring:message code="${fn:toLowerCase(placeholderStartCode)}" var="placeholderstart" htmlEscape="false" />
                <spring:message code="${fn:toLowerCase(placeholderEndCode)}" var="placeholderend" htmlEscape="false" />
            </c:otherwise>
        </c:choose>

        <c:if test="${empty validationMessage}">
            <c:choose>
                <c:when test="${empty validationMessageCode}">
                    <spring:message arguments="${fn:escapeXml(label)}" code="field_invalid" var="field_invalid" htmlEscape="false" />
                </c:when>
                <c:otherwise>
                    <spring:message arguments="${fn:escapeXml(label)}" code="${validationMessageCode}" var="field_invalid" htmlEscape="false" />
                </c:otherwise>
            </c:choose>
        </c:if>

        <c:if test="${empty required}">
            <c:set value="false" var="required" />
        </c:if>

        <c:set var="sec_field">
            <spring:escapeBody javaScriptEscape="true" >${field}</spring:escapeBody>
        </c:set>

        <c:if test="${empty freekey}">
            <c:set value="false" var="freekey" />
        </c:if>

        <div id="_${fn:escapeXml(id)}_id" class="form-group">
            <label class="col-sm-4 control-label" for="_${sec_field}_id">
                <c:out value="${fn:escapeXml(label)}" />
            </label>
            <div class="col-sm-8">
                <c:choose>
                    <c:when test="${disableFormBinding}">
                        <c:choose>
                            <c:when test="${required}">
                                <c:choose>
                                    <c:when test="${!freekey}">
                                        <div class="col-sm-4" style="padding-left: 0px; padding-right: 0px;">
                                            <div class="input-group">
                                                <input id="_${sec_field}_start_id" name="${sec_field}" type="${fn:escapeXml(type)}" placeholder="${fn:escapeXml(placeholderstart)}" class="form-control" autocomplete="off" required="${required}"/>
                                                <span class="input-group-btn">
                                                    <button id="_${sec_field}_start_caret_id" class="btn btn-default" type="button"><span class="fa fa-caret-down"><jsp:text/></span></button>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-sm-1 text-center">
                                            <p id="_clock_text_id" class="form-control-static"> - </p>
                                        </div>
                                        <div class="col-sm-4" style="padding-left: 0px; padding-right: 0px;">
                                            <div class="input-group">
                                                <input id="_${sec_field}_end_id" name="${sec_field}" type="${fn:escapeXml(type)}" placeholder="${fn:escapeXml(placeholderend)}" class="form-control" autocomplete="off" required="${required}"/>
                                                <span class="input-group-btn">
                                                    <button id="_${sec_field}_end_caret_id" class="btn btn-default" type="button"><span class="fa fa-caret-down"><jsp:text/></span></button>
                                                </span>
                                            </div>
                                        </div>
                                    </c:when>
                                    <c:otherwise>
                                        <div class="col-sm-4" style="padding-left: 0px; padding-right: 0px;">
                                            <input id="_${sec_field}_start_id" name="${sec_field}" type="${fn:escapeXml(type)}" placeholder="${fn:escapeXml(placeholderstart)}" class="form-control" autocomplete="off" required="${required}"/>
                                        </div>
                                        <div class="col-sm-1 text-center">
                                            <p id="_clock_text_id" class="form-control-static"> - </p>
                                        </div>
                                        <div class="col-sm-4" style="padding-left: 0px; padding-right: 0px;">
                                            <input id="_${sec_field}_end_id" name="${sec_field}" type="${fn:escapeXml(type)}" placeholder="${fn:escapeXml(placeholderend)}" class="form-control" autocomplete="off" required="${required}"/>
                                        </div>
                                    </c:otherwise>
                                </c:choose>
                            </c:when>
                            <c:otherwise>
                                <div class="col-sm-4" style="padding-left: 0px; padding-right: 0px;">
                                    <input id="_${sec_field}_start_id" name="${sec_field}" type="${fn:escapeXml(type)}" placeholder="${fn:escapeXml(placeholderstart)}" class="form-control" autocomplete="off" />
                                </div>
                                <div class="col-sm-1 text-center">
                                    <p id="_clock_text_id" class="form-control-static"> - </p>
                                </div>
                                <div class="col-sm-4" style="padding-left: 0px; padding-right: 0px;">
                                    <input id="_${sec_field}_end_id" name="${sec_field}" type="${fn:escapeXml(type)}" placeholder="${fn:escapeXml(placeholderend)}" class="form-control" autocomplete="off" />
                                </div>
                            </c:otherwise>
                        </c:choose>
                    </c:when>
                    <c:otherwise>
                        <!--<form:input id="_${sec_field}_id" path="${sec_field}" disabled="${disabled}" readonly="${readonly}" placeholder="${fn:escapeXml(placeholder)}" class="form-control" autocomplete="off" />-->
                        <c:choose>
                            <c:when test="${required}">
                                <c:choose>
                                    <c:when test="${!freekey}">
                                        <div class="col-sm-4" style="padding-left: 0px; padding-right: 0px;">
                                            <div class="input-group">
                                                <form:input id="_${sec_field}_start_id" path="${sec_field}" disabled="${disabled}" readonly="${readonly}" placeholder="${fn:escapeXml(placeholder)}" class="form-control" autocomplete="off" required="${required}" />
                                        <span class="input-group-btn">
                                            <button id="_${sec_field}_start_caret_id" class="btn btn-default" type="button"><span class="fa fa-caret-down"><jsp:text/></span></button>
                                        </span>
                                            </div>
                                        </div>
                                        <div class="col-sm-1 text-center">
                                            <p id="_clock_text_id" class="form-control-static"> - </p>
                                        </div>
                                        <div class="col-sm-4" style="padding-left: 0px; padding-right: 0px;">
                                            <div class="input-group">
                                                <form:input id="_${sec_field}_start_id" path="${sec_field}" disabled="${disabled}" readonly="${readonly}" placeholder="${fn:escapeXml(placeholder)}" class="form-control" autocomplete="off" required="${required}" />
                                        <span class="input-group-btn">
                                            <button id="_${sec_field}_end_caret_id" class="btn btn-default" type="button"><span class="fa fa-caret-down"><jsp:text/></span></button>
                                        </span>
                                            </div>
                                        </div>
                                    </c:when>
                                    <c:otherwise>
                                        <div class="col-sm-4" style="padding-left: 0px; padding-right: 0px;">
                                            <form:input id="_${sec_field}_start_id" path="${sec_field}" disabled="${disabled}" readonly="${readonly}" placeholder="${fn:escapeXml(placeholder)}" class="form-control" autocomplete="off" required="${required}" />
                                        </div>
                                        <div class="col-sm-1 text-center">
                                            <p id="_clock_text_id" class="form-control-static"> - </p>
                                        </div>
                                        <div class="col-sm-4" style="padding-left: 0px; padding-right: 0px;">
                                            <form:input id="_${sec_field}_start_id" path="${sec_field}" disabled="${disabled}" readonly="${readonly}" placeholder="${fn:escapeXml(placeholder)}" class="form-control" autocomplete="off" required="${required}" />
                                        </div>
                                    </c:otherwise>
                                </c:choose>
                            </c:when>
                            <c:otherwise>
                                <div class="col-sm-4" style="padding-left: 0px; padding-right: 0px;">
                                    <form:input id="_${sec_field}_start_id" path="${sec_field}" disabled="${disabled}" readonly="${readonly}" placeholder="${fn:escapeXml(placeholder)}" class="form-control" autocomplete="off" />
                                </div>
                                <div class="col-sm-1 text-center">
                                    <p id="_clock_text_id" class="form-control-static"> - </p>
                                </div>
                                <div class="col-sm-4" style="padding-left: 0px; padding-right: 0px;">
                                    <form:input id="_${sec_field}_start_id" path="${sec_field}" disabled="${disabled}" readonly="${readonly}" placeholder="${fn:escapeXml(placeholder)}" class="form-control" autocomplete="off" />
                                </div>
                            </c:otherwise>
                        </c:choose>
                        <form:errors cssClass="errors" id="_${sec_field}_error_id" path="${sec_field}" />
                    </c:otherwise>
                </c:choose>
            </div>
            <c:choose>
                <c:when test="${required}">
                  <spring:message code="field_required" var="field_required" htmlEscape="false" />
                  <spring:message argumentSeparator="," arguments="${label},(${field_required})" code="field_simple_validation" var="field_validation" htmlEscape="false" />
                </c:when>
                <c:otherwise>
                    <spring:message argumentSeparator="," arguments="${label}, " code="field_simple_validation" var="field_validation" htmlEscape="false" />
                </c:otherwise>
            </c:choose>
            <c:set var="sec_field_validation">
                <spring:escapeBody javaScriptEscape="true">${field_validation}</spring:escapeBody>
            </c:set>
            <c:set var="sec_field_invalid">
                <spring:escapeBody javaScriptEscape="true" htmlEscape="true">${field_invalid}</spring:escapeBody>
            </c:set>
            <c:set var="sec_field_required">
                <spring:escapeBody javaScriptEscape="true">${field_required}</spring:escapeBody>
            </c:set>
            <c:set var="sec_validation_regex" value="" />
            <c:if test="${!empty validationRegex}">
                <c:set var="sec_validation_regex" value="regExp : '${validationRegex}', " />
            </c:if>
            <script type="text/javascript">
//                Spring.addDecoration(new Spring.ElementDecoration({elementId : '_${sec_field}_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${sec_field_validation}', invalidMessage: '${sec_field_invalid}', required : ${required}, ${sec_validation_regex} missingMessage : '${sec_field_required}' }}));

                if(!'${freekey}') {
                    $("#_${sec_field}_start_id").css("cursor", "pointer").keypress(function() { return false; }).timepicker({
                        'scrollDefault': 'now',
                        'timeFormat': 'H:i',
                        'step': 15,
                        'forceRoundTime': true,
                        'maxTime': '11:45pm'
                    });
                    $("#_${sec_field}_start_caret_id").click(function() {
                        $("#_${sec_field}_start_id").timepicker("show");
                    });
                    $("#_${sec_field}_end_id").css("cursor", "pointer").keypress(function() { return false; }).timepicker({
                        'scrollDefault': 'now',
                        'timeFormat': 'H:i',
                        'step': 15,
                        'forceRoundTime': true,
                        'maxTime': '11:45pm'
                    });
                    $("#_${sec_field}_end_caret_id").click(function() {
                        $("#_${sec_field}_end_id").timepicker("show");
                    });
                }
            </script>
        </div>
    </c:if>
</jsp:root>