<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
    <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="The relative path to the referenced resource" />
    <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
    <jsp:directive.attribute name="itemLabel" type="java.lang.String" required="false" rtexprvalue="true" description="Name of the property mapped to the inner text of the 'option' tag (will override the configured converter)" />
    <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
    <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
    <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
    <jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" rtexprvalue="true" description="Key for label message bundle if label is not supplied" />
    <jsp:directive.attribute name="json" type="java.lang.String" required="true" rtexprvalue="true" description="The name of the collection displayed in the select box" />

    <c:if test="${empty render or render}">

        <c:if test="${empty disabled}">
            <c:set value="false" var="disabled" />
        </c:if>

        <c:if test="${empty label}">
            <c:if test="${empty labelCode}">
                <c:set var="labelCode" value="${fn:substringAfter(id,'_')}" />
            </c:if>
            <spring:message code="label_${fn:toLowerCase(labelCode)}" var="label" htmlEscape="false" />
        </c:if>

        <c:if test="${empty required}">
            <c:set value="false" var="required" />
        </c:if>

        <c:set var="sec_field">
            <spring:escapeBody javaScriptEscape="true" >${field}</spring:escapeBody>
        </c:set>

        <c:set var="sec_itemLabel">
            <spring:escapeBody htmlEscape="true" >${itemLabel}</spring:escapeBody>
        </c:set>

        <div id="_${fn:escapeXml(id)}_id" class="form-group">
            <c:choose>
                <c:when test="${not empty json}">
                    <label class="col-sm-4 control-label" for="_${sec_field}_id">
                        <c:out value="${fn:escapeXml(label)}" />
                    </label>
                    <div class="col-sm-8">
                        <c:set var="items" value="${fn:split(json, ',')}" />
                        <c:forEach items="${items}" var="item" varStatus="loop">
                            <label class="radio-inline">
                                <input autocomplete="off" name="_${sec_field}_name" type="radio" value="${loop.index}" />
                                <c:set value="(${item})" var="tmp" />
                                <spring:message code="label_com_spt_ess_domain_${fn:split(tmp, '&quot;')[1]}" htmlEscape="false" />
                            </label>
                        </c:forEach>
                    </div>
                </c:when>
                <c:otherwise>
                    <field:reference field="${label}" id="${id}" path="${path}" required="${required}" />
                </c:otherwise>
            </c:choose>
            <script type="text/javascript">
                $('input[value=0]').attr('checked', true);
            </script>
        </div>
    </c:if>
</jsp:root>