<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
    <jsp:directive.attribute name="finderName" type="java.lang.String" required="true" rtexprvalue="true" description="The finder name"/>
    <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the relative URL path (with leading /)" />
    <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
    <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)"/>
    <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
    <!-- DISID: #8617 added support to labelCode -->
    <jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" rtexprvalue="true" description="Key for label message bundle if label is not supplied" />

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <c:if test="${empty render or render}">
                    <!-- DISID: #8617 added support to labelCode -->
                    <c:choose>
                        <c:when test="${empty label and empty labelCode}">
                            <c:set var="entityClass" value="${fn:substringAfter(id,'ff_')}" />
                            <spring:message code="label_${fn:toLowerCase(entityClass)}_plural" var="label" htmlEscape="false" />
                        </c:when>
                        <c:when test="${empty label and !empty labelCode}">
                            <spring:message code="${labelCode}" var="label" htmlEscape="false" />
                        </c:when>
                    </c:choose>
                    <spring:message arguments="${fn:escapeXml(label)}" code="entity_find" var="title_msg" htmlEscape="false" />
                    <div class="page-header">
                        <h1>${title_msg}</h1>
                    </div>
                    <ol class="breadcrumb">
                        <li>${label}</li>
                        <li class="active">${title_msg}</li>
                    </ol>
                    <div class="col-sm-7">
                        <spring:url value="${path}" var="form_url" />
                        <form:form action="${form_url}" method="GET" class="form-horizontal">
                            <input type="hidden" name="find" value="${fn:escapeXml(finderName)}" />
                            <input type="hidden" name="page" value="1" />
                            <input type="hidden" name="size" value="${empty param.size ? 10 : param.size}" />
                            <jsp:doBody />
                            <div class="form-group" id="${fn:escapeXml(id)}_${fn:escapeXml(finderName)}_submit">
                                <div class="col-sm-offset-4 col-sm-8">
                                    <spring:message code="button_find" var="find_button" htmlEscape="false" />
                                    <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                                    <button id="proceed" type="submit" class="btn btn-primary">${fn:escapeXml(find_button)}&#160;&#160;&#160;<span class="fa fa-search"><jsp:text/></span></button>
                                </div>
                            </div>
                        </form:form>
                    </div>
                    <div class="col-sm-5">
                        <blockquote>
                            <p><spring:message code="message_right_find_head" /></p>
                            <footer><spring:message code="message_right_find_detail_1" /></footer>
                            <footer><spring:message code="message_right_find_detail_2" /></footer>
                        </blockquote>
                    </div>
                </c:if>
            </div>
        </div>
    </div>
</jsp:root>