<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
    <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
    <jsp:directive.attribute name="list" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'list' link into table (default true)" />
    <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
    <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
    <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
    <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
    <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
    <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
    <jsp:directive.attribute name="panel" type="java.lang.String" required="false" rtexprvalue="true" description="The right panel (default: blockquote, table)"/>
    <jsp:directive.attribute name="items" type="java.util.Collection" required="false" rtexprvalue="true" description="The name of the collection displayed in the right panel" />

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <c:if test="${empty render or render}">
                    <c:if test="${empty label}">
                      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
                    </c:if>

                    <c:if test="${empty list}">
                      <c:set var="list" value="true" />
                    </c:if>

                    <c:if test="${empty create}">
                      <c:set var="create" value="true" />
                    </c:if>

                    <c:if test="${empty update}">
                      <c:set var="update" value="true" />
                    </c:if>

                    <c:if test="${empty delete}">
                      <c:set var="delete" value="true" />
                    </c:if>

                    <spring:message var="typeName" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label" htmlEscape="false" />
                    <spring:message var="typeNamePlural" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_list_label" htmlEscape="false" />

                    <spring:message arguments="${label}" code="entity_show" var="title_msg" htmlEscape="false" />
                    <div class="page-header">
                        <h1>${title_msg}</h1>
                    </div>
                    <ol class="breadcrumb">
                        <li>${label}</li>
                        <li class="active">${title_msg}</li>
                    </ol>
                    <div class="col-sm-7 form-horizontal">
                        <c:choose>
                            <c:when test="${not empty object}">
                                <jsp:doBody />
                                <c:choose>
                                    <c:when test="${not empty panel}">
                                        <div class="form-group">
                                            <div class="col-sm-offset-4 col-sm-8">
                                                <a href="#" class="btn btn-primary"><spring:message code="button_approve" />&#160;&#160;&#160;<span class="fa fa-check-circle"><jsp:text/></span></a>
                                                &#160;
                                                <a href="#" class="btn btn-danger"><spring:message code="button_reject" />&#160;&#160;&#160;<span class="fa fa-times-circle"><jsp:text/></span></a>
                                                &#160;
                                                <a href="#" class="btn btn-warning"><spring:message code="button_send_back" />&#160;&#160;&#160;<span class="fa fa-exclamation-circle"><jsp:text/></span></a>
                                            </div>
                                        </div>
                                    </c:when>
                                    <c:otherwise>
                                        <div class="quicklinks">
                                            <span>
                                                <c:if test="${delete}">
                                                    <spring:url value="${path}/${itemId}" var="delete_form_url" />
                                                    <spring:url value="/resources/images/delete.png" var="delete_image_url" />
                                                    <form:form action="${delete_form_url}" method="DELETE">
                                                        <spring:message arguments="${typeName}" code="entity_delete" var="delete_label" htmlEscape="false" />
                                                        <c:set var="delete_confirm_msg">
                                                            <spring:escapeBody javaScriptEscape="true">
                                                                <spring:message code="entity_delete_confirm" />
                                                            </spring:escapeBody>
                                                        </c:set>
                                                        <input alt="${fn:escapeXml(delete_label)}" class="image" src="${delete_image_url}" title="${fn:escapeXml(delete_label)}" type="image" value="${fn:escapeXml(delete_label)}" onclick="return confirm('${fn:escapeXml(delete_confirm_msg)}');" />
                                                    </form:form>
                                                </c:if>
                                            </span>
                                            <span>
                                                <c:if test="${update}">
                                                    <spring:url value="${path}/${itemId}" var="update_form_url">
                                                        <spring:param name="form" />
                                                    </spring:url>
                                                    <spring:url value="/resources/images/update.png" var="update_image_url" />
                                                    <spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" />
                                                    <a href="${update_form_url}" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}">
                                                        <img alt="${fn:escapeXml(update_label)}" class="image" src="${update_image_url}" title="${fn:escapeXml(update_label)}" />
                                                    </a>
                                                </c:if>
                                            </span>
                                            <span>
                                                <c:if test="${create}">
                                                    <spring:url value="${path}" var="create_form_url">
                                                        <spring:param name="form" />
                                                    </spring:url>
                                                    <spring:url value="/resources/images/create.png" var="create_image_url" />
                                                    <spring:message arguments="${typeName}" code="entity_create" var="create_label" htmlEscape="false" />
                                                    <a href="${create_form_url}" alt="${fn:escapeXml(create_label)}" title="${fn:escapeXml(create_label)}">
                                                        <img alt="${fn:escapeXml(create_label)}" class="image" src="${create_image_url}" title="${fn:escapeXml(create_label)}" />
                                                    </a>
                                                </c:if>
                                            </span>
                                            <span>
                                                <c:if test="${list}">
                                                    <spring:url value="${path}" var="list_form_url" />
                                                    <spring:url value="/resources/images/list.png" var="list_image_url" />
                                                    <spring:message arguments="${typeNamePlural}" code="entity_list_all" var="list_label" htmlEscape="false" />
                                                    <a href="${list_form_url}" alt="${fn:escapeXml(list_label)}" title="${fn:escapeXml(list_label)}">
                                                        <img alt="${fn:escapeXml(list_label)}" class="image" src="${list_image_url}" title="${fn:escapeXml(list_label)}" />
                                                    </a>
                                                </c:if>
                                            </span>
                                        </div>
                                    </c:otherwise>
                                </c:choose>
                            </c:when>
                            <c:otherwise>
                              <spring:message arguments="${label}" code="entity_not_found_single" />
                            </c:otherwise>
                        </c:choose>
                    </div>
                    <div class="col-sm-5">
                        <c:choose>
                            <c:when test="${panel eq 'history-approve'}">
                                <table class="table " role="table">
                                    <thead>
                                    <tr class="active">
                                        <th class="text-center">#</th>
                                        <th><spring:message code="global_other_action"/></th>
                                        <th><spring:message code="global_other_name"/></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <c:forEach items="${items}" var="item" varStatus="loop">
                                            <tr>
                                                <td class="text-center"><c:out value="${loop.index + 1}" /></td>
                                                <c:choose>
                                                    <c:when test="${lang eq 'TH'}">
                                                        <td><c:out value="${item.positionTh}" /></td>
                                                        <td><c:out value="${item.nameThai}" /></td>
                                                    </c:when>
                                                    <c:otherwise>
                                                        <td><c:out value="${item.positionEn}" /></td>
                                                        <td><c:out value="${item.nameEng}" /></td>
                                                    </c:otherwise>
                                                </c:choose>
                                            </tr>
                                        </c:forEach>
                                    </tbody>
                                </table>
                                <blockquote class="blockquote-reverse">
                                    <p><spring:message code="message_right_approver_head" /></p>
                                    <footer><spring:message code="message_right_approver_detail_1" /></footer>
                                    <footer><spring:message code="message_right_approver_detail_2" /></footer>
                                </blockquote>
                            </c:when>
                            <c:otherwise>
                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </c:if>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <hr/>
                <c:if test="${panel eq 'history-approve'}">
                    <table class="table">
                        <thead>
                            <tr class="active">
                                <th><spring:message code="global_other_actionuser" /></th>
                                <th><spring:message code="global_other_actionstatus" /></th>
                                <th><spring:message code="global_other_actiondate" /></th>
                            </tr>
                        </thead>
                        <tbody><jsp:text/>
                            <c:forEach items="${object.documentHistory}" var="item" varStatus="loop">
                                <tr>
                                    <td><c:out value="${item.actionUser}" /></td>
                                    <td><c:out value="${item.actionStatus}" /></td>
                                    <td><fmt:formatDate pattern="dd/MM/yyyy" value="${item.actionDate}"/></td>
                                </tr>
                            </c:forEach>
                        </tbody>
                    </table>
                </c:if>
            </div>
        </div>
    </div>
</jsp:root>