<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="modelAttribute" type="java.lang.String" required="true" rtexprvalue="true" description="The name of the model attribute for form binding" />
    <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the relative URL path (with leading /)" />
    <jsp:directive.attribute name="multipart" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if this is a multipart form (default: false)" />
    <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
    <jsp:directive.attribute name="idField" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the field name of the id field (default 'id')" />
    <jsp:directive.attribute name="versionField" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the field name of the version field (default 'version'). If specified 'none' the version field will not be inlcuded (versionField='none')." />
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
    <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
    <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
    <jsp:directive.attribute name="panel" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
    <jsp:directive.attribute name="items" type="java.util.Collection" required="false" rtexprvalue="true" description="The name of the collection displayed in the right panel" />

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <c:if test="${empty render or render}">
                    <c:if test="${empty label}">
                        <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
                    </c:if>
                    <c:if test="${empty idField}">
                        <c:set value="id" var="idField" />
                    </c:if>
                    <c:if test="${empty versionField}">
                        <c:set value="version" var="versionField" />
                    </c:if>
                    <c:set var="enctype" value="application/x-www-form-urlencoded"/>
                    <c:if test="${multipart}">
                        <c:set var="enctype" value="multipart/form-data"/>
                    </c:if>
                    <spring:message arguments="${label}" code="entity_update" var="title_msg" htmlEscape="false" />
                    <div class="page-header">
                        <h1>${title_msg}</h1>
                    </div>
                    <ol class="breadcrumb">
                        <li>${label}</li>
                        <li class="active">${title_msg}</li>
                    </ol>
                    <spring:url value="${path}" var="form_url" />
                    <div class="col-sm-7">
                        <form:form action="${form_url}" method="PUT" modelAttribute="${modelAttribute}" enctype="${enctype}" class="form-horizontal">
                            <form:errors cssClass="errors" delimiter="&lt;p/&gt;" />
                            <jsp:doBody />
                            <div class="form-group" id="${fn:escapeXml(id)}_submit">
                                <div class="col-sm-offset-4 col-sm-8">
                                    <spring:message code="button_update" var="update_button" htmlEscape="false" />
                                    <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                                    <button id="proceed" type="submit" class="btn btn-primary">${fn:escapeXml(update_button)}&#160;&#160;&#160;<span class="fa fa-check-circle"><jsp:text/></span></button>&#160;
                                    <spring:message code="button_cancel" var="cancel_button" htmlEscape="false" />
                                    <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                                    <button id="proceed" type="submit" class="btn btn-danger">${fn:escapeXml(cancel_button)}&#160;&#160;&#160;<span class="fa fa-minus-circle"><jsp:text/></span></button>&#160;
                                </div>
                            </div>
                            <form:hidden id="_${fn:escapeXml(idField)}_id" path="${fn:escapeXml(idField)}" />
                            <c:if test="${versionField ne 'none'}">
                                <form:hidden id="_${fn:escapeXml(versionField)}_id" path="${fn:escapeXml(versionField)}" />
                            </c:if>
                        </form:form>
                    </div>
                    <div class="col-sm-5">
                        <c:choose>
                            <c:when test="${panel eq 'approver'}">
                                <table class="table " role="table">
                                    <thead>
                                    <tr class="active">
                                        <th class="text-center">#</th>
                                        <th><spring:message code="global_other_action"/></th>
                                        <th><spring:message code="global_other_name"/></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <c:forEach items="${items}" var="item" varStatus="loop">
                                        <tr>
                                            <td class="text-center"><c:out value="${loop.index + 1}" /></td>
                                            <c:choose>
                                                <c:when test="${lang eq 'TH'}">
                                                    <td><c:out value="${item.positionTh}" /></td>
                                                    <td><c:out value="${item.nameThai}" /></td>
                                                </c:when>
                                                <c:otherwise>
                                                    <td><c:out value="${item.positionEn}" /></td>
                                                    <td><c:out value="${item.nameEng}" /></td>
                                                </c:otherwise>
                                            </c:choose>
                                        </tr>
                                    </c:forEach>
                                    </tbody>
                                </table>
                                <blockquote class="blockquote-reverse">
                                    <p><spring:message code="message_right_approver_head" /></p>
                                    <footer><spring:message code="message_right_approver_detail_1" /></footer>
                                    <footer><spring:message code="message_right_approver_detail_2" /></footer>
                                </blockquote>
                            </c:when>
                            <c:otherwise>
                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </c:if>
            </div>
        </div>
    </div>
</jsp:root>