<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <div class="container">
    <div id="master" class="row">
      <div class="col-sm-12">
        <div class="col-sm-offset-2 col-sm-8">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Check barcode master</h3>
            </div>
            <div class="panel-body">
              <form class="form-horizontal">
                <div class="form-group">
                  <label for="inputBarcodeMaster" class="col-sm-4 control-label">BARCODE MASTER</label>
                  <div class="col-sm-8">
                    <input type="text" id="inputBarcodeMaster" class="form-control" placeholder="BARCODE MASTER" autocomplete="off"/>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="product" class="row hidden">
      <div class="col-sm-12">
        <div class="col-sm-offset-2 col-sm-8">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title">Check barcode product</h3>
            </div>
            <div class="panel-body">
              <form class="form-horizontal">
                <div class="form-group">
                  <label class="col-sm-4 control-label">EXAMPLE MASTER</label>
                  <div class="col-sm-8">
                    <input type="text" id="barcodeMasterSample" class="form-control" disabled="true"/>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputBarcodeProduct" class="col-sm-4 control-label">BARCODE PRODUCT</label>
                  <div class="col-sm-8">
                    <input type="text" id="inputBarcodeProduct" class="form-control"  placeholder="BARCODE PRODUCT"/>
                  </div>
                </div>
                <div class="form-group">
                  <h3><label id="barcodeProductSample" class="col-sm-offset-4 col-sm-8"></label></h3>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="symbolPass" class="row hidden" align="center">
      <div class="col-sm-12">
        <spring:url var="bannerPass" value="/resources/images/pass.jpeg" />
        <img src="${bannerPass}"></img>
      </div>
    </div>
    <div id="symbolFail" class="row hidden" align="center">
      <div class="col-sm-12">
        <spring:url var="bannerFail" value="/resources/images/fail.jpeg" />
        <img src="${bannerFail}"></img>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    <![CDATA[

    $(document).ready(function() {

      var barcodeMaster = "";
      var barcodeProduct = "";

      $("#inputBarcodeMaster").focus();

      $("#inputBarcodeMaster").keypress(function(e) {
        if(e.which == 13 && $(this).val() != "") {
          var master = $(this).val();
          var i;
          for(i = 0; i <= master.length; i++) {
            if(master.substring(i, i+1) != " ") {
              barcodeMaster += master.substring(i, i+1);
            }
          }

          var str = barcodeMaster.split("{")
          var sapNo = str[0];

          $("#barcodeMasterSample").val(sapNo);
          $("#master").addClass("hidden");
          $("#product").removeClass("hidden");
          $("#inputBarcodeProduct").focus();
          return false;
        }
      });

      $("#inputBarcodeProduct").keypress(function(e) {
        if(e.which == 13 && $(this).val() != "") {
          var product = $(this).val();
          var i;
          for(i = 0; i <= product.length; i++) {
            if(product.substring(i, i+1) != " ") {
              barcodeProduct += product.substring(i, i+1);
            }
          }

          var str = barcodeProduct.split("{")
          var sapNo = str[0];

          $("#barcodeProductSample").text(sapNo);

          if(barcodeMaster == barcodeProduct) {
            $("#symbolFail").addClass("hidden");
            $("#symbolPass").removeClass("hidden");
            barcodeProduct = "";
            $(this).val("");
          } else {
            $("#symbolPass").addClass("hidden");
            $("#symbolFail").removeClass("hidden");
            barcodeProduct = "";
            $(this).val("");
          }

          return false;
        }
      });

    });

    ]]>
  </script>
</div>