// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.cpdap.domain.security;

import com.foamtec.cpdap.domain.security.AppUser;

privileged aspect AppUser_Roo_JavaBean {
    
    public String AppUser.getUsername() {
        return this.username;
    }
    
    public void AppUser.setUsername(String username) {
        this.username = username;
    }
    
    public String AppUser.getPassword() {
        return this.password;
    }
    
    public void AppUser.setPassword(String password) {
        this.password = password;
    }
    
    public String AppUser.getDescription() {
        return this.description;
    }
    
    public void AppUser.setDescription(String description) {
        this.description = description;
    }
    
    public String AppUser.getUserEmail() {
        return this.userEmail;
    }
    
    public void AppUser.setUserEmail(String userEmail) {
        this.userEmail = userEmail;
    }
    
}
